.category-viewport {
  height: auto;
  min-height: 100%;
}

.jd-category-tab {
  width: 86px;
  background: #f8f8f8;
  float: left;
  min-width: 76px;
  height: auto;
  overflow-y: auto;
  min-height: 100%;
}

.category-tab-item {
  height: 46px;
  line-height: 46px;
  background: #fff;
  text-align: center;
  position: relative;
  color: #333;
  font-size: 14px;
  background: #f8f8f8;
}
.jd-category-content {
    height: auto;
    min-height: 100%;
    width: 100%;
    font-size: 12px;
    color: #252525;
 
    background-color: #fff;
}
.category-categoryNewUi .jd-category-content .jd-category-content-wrapper {
    margin-left: 86px;
}
